<?xml version="1.0"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="9.51365692002178"/>
<Objects>
<Point name="V" alias="$V=(%x(@V)%,%y(@V)%)$" n="1" color="5" type="thick" showname="true" x="3.784406937148926" y="2.184689178227929" shape="dot">Point at 3.78, 2.18</Point>
<Point name="E1" n="2" hidden="true" x="1.0" y="0.0">Point at 1.0, 0.0</Point>
<Point name="O" n="3" hidden="true" x="0.0" y="0.0">Point at 0.0, 0.0</Point>
<Point name="O2" n="11" color="5" type="thick" x="-0.7681834780141816" y="-1.3084443856285501" shape="dot">Point at -0.77, -1.31</Point>
<Point name="x" n="60" showname="true" xcoffset="0.010841885695564102" ycoffset="0.19073687797756111" keepclose="true" x="0.96*(windoww+windowcx)" actx="9.13311064322091" y="0" acty="0.0" shape="dot" fixed="true">Point at &quot;0.96*(windoww+windowcx)&quot;, &quot;0&quot;</Point>
<Point name="xn" n="62" hidden="true" x="-0.96*(windoww-windowcx)" actx="-9.13311064322091" y="0" acty="0.0" fixed="true">Point at &quot;-0.96*(windoww-windowcx)&quot;, &quot;0&quot;</Point>
<Point name="y" n="66" showname="true" xcoffset="0.2984548057688432" ycoffset="-0.10075834242756088" keepclose="true" x="0" actx="0.0" y="0.96*(windowh+windowcy)" acty="4.7732051187729505" shape="dot" fixed="true">Point at &quot;0&quot;, &quot;0.96*(windowh+windowcy)&quot;</Point>
<Point name="yn" n="67" hidden="true" x="0" actx="0.0" y="-0.96*(windowh-windowcy)" acty="-4.7732051187729505" fixed="true">Point at &quot;0&quot;, &quot;-0.96*(windowh-windowcy)&quot;</Point>
<Segment name="s1" n="6" from="O" to="V" arrow="true">Line segment from O to V</Segment>
<Angle name="th" alias="$\theta=%@tht%^o$" n="9" showname="true" xcoffset="1.6116559511517519" ycoffset="0.3939603436148733" keepclose="true" unit="°" first="E1" root="O" second="V" acute="true">Angle E1 - O - V</Angle>
<Segment name="s8" n="65" from="xn" to="x" arrow="true">Line segment from xn to x</Segment>
<Segment name="s9" n="70" from="yn" to="y" arrow="true">Line segment from yn to y</Segment>
<Expression name="tht" n="10" hidden="true" showname="true" showvalue="true" x="2.97" y="2.62" value="if(y(V)&lt;0,-th,th)" prompt="$\theta$">Expression &quot;if(y(V)&lt;0,-th,th)&quot; at 3.0, 2.6</Expression>
<Point name="P5" n="12" hidden="true" x="x(O2)+cos(tht)" actx="0.09786562654971118" y="y(O2)+sin(tht)" acty="-0.808485438829836" fixed="true">Point at &quot;x(O2)+cos(tht)&quot;, &quot;y(O2)+sin(tht)&quot;</Point>
<Point name="P6" n="13" hidden="true" x="x(O2)-sin(tht)" actx="-1.2681424248128959" y="y(O2)+cos(tht)" acty="-0.44239528106465736" fixed="true">Point at &quot;x(O2)-sin(tht)&quot;, &quot;y(O2)+cos(tht)&quot;</Point>
<Expression name="x0" n="24" hidden="true" showname="true" showvalue="true" x="1.43" y="3.36" value="cos(tht)*x(O2)+sin(tht)*y(O2)" prompt="$x_0$">Expression &quot;cos(tht)*x(O2)+sin(tht)*y(O2)&quot; at 1.4, 3.4</Expression>
<Expression name="y0" n="25" hidden="true" showname="true" showvalue="true" x="1.5" y="2.5" value="-sin(tht)*x(O2)+cos(tht)*y(O2)" prompt="$y_0$">Expression &quot;-sin(tht)*x(O2)+cos(tht)*y(O2)&quot; at 1.5, 2.5</Expression>
<Line name="l1" n="16" hidden="true" from="O2" to="P6">Line through O2 and P6</Line>
<Line name="l2" n="19" hidden="true" from="O2" to="P5">Line through O2 and P5</Line>
<Point name="P28" alias="$x_0=%x0%$" n="71" color="2" showname="true" xcoffset="0.13816354223696736" ycoffset="-0.007212180480538732" keepclose="true" x="x0*cos(tht)" actx="-1.1427111673324348" y="x0*sin(tht)" acty="-0.6596723773559481" shape="cross" fixed="true">Point at &quot;x0*cos(tht)&quot;, &quot;x0*sin(tht)&quot;</Point>
<Point name="P29" alias="$y_0=%y0%$" n="72" color="2" showname="true" xcoffset="0.4269410268560705" ycoffset="-0.020600499212638845" keepclose="true" x="-y0*sin(tht)" actx="0.374527689318253" y="y0*cos(tht)" acty="-0.6487720082726022" shape="cross" fixed="true">Point at &quot;-y0*sin(tht)&quot;, &quot;y0*cos(tht)&quot;</Point>
<PointOn name="A" alias="$a=%@a%$" n="20" color="5" type="thick" showname="true" xcoffset="-0.04655030952176731" ycoffset="-0.10447148609558499" keepclose="true" on="l2" alpha="1.08695619312729" x="0.1731739597438856" y="-0.7650109120962906" shape="dot">Point on l2</PointOn>
<PointOn name="B" alias="$b=%@b%$" n="21" color="5" type="thick" showname="true" xcoffset="-0.19872287963325097" ycoffset="0.17171396751380286" keepclose="true" on="l1" alpha="1.0883610980874754" x="-1.312319346350688" y="-0.3658702311877171" shape="dot">Point on l1</PointOn>
<Expression name="a" n="22" hidden="true" showname="true" showvalue="true" x="3.0" y="3.29" value="d(A,O2)" prompt="a">Expression &quot;d(A,O2)&quot; at 3.0, 3.3</Expression>
<Expression name="b" n="23" hidden="true" showname="true" showvalue="true" x="4.01" y="3.37" value="d(B,O2)" prompt="b">Expression &quot;d(B,O2)&quot; at 4.0, 3.4</Expression>
<Text name="Text1" n="0" x="-0.96*(windoww-windowcx)" y="0.96*(windowh+windowcy)" fixed="true">$\frac{x&apos;&apos;^2}{%a^2%}-\frac{y&apos;&apos;^2}{%b^2%}=1$

Reginaldo J. Santos
DMat-ICEx-UFMG</Text>
<Function name="hiperbolex21" n="26" color="2" type="thick" x="cos(tht)*(x0+a*(exp(t)+exp(-t))/2)-sin(tht)*(y0+b*(exp(t)-exp(-t))/2)" y="sin(tht)*(x0+a*(exp(t)+exp(-t))/2)+cos(tht)*(y0+b*(exp(t)-exp(-t))/2)" var="t" min="-2" max="2" d="0.1">Function ( cos(tht)*(x0+a*(exp(t)+exp(-t))/2)-sin(tht)*(y0+b*(exp(t)-exp(-t))/2) , sin(tht)*(x0+a*(exp(t)+exp(-t))/2)+cos(tht)*(y0+b*(exp(t)-exp(-t))/2) )</Function>
<Function name="hiperbolex22" n="27" color="2" type="thick" x="cos(tht)*(x0-a*(exp(t)+exp(-t))/2)-sin(tht)*(y0-b*(exp(t)-exp(-t))/2)" y="sin(tht)*(x0-a*(exp(t)+exp(-t))/2)+cos(tht)*(y0-b*(exp(t)-exp(-t))/2)" var="t" min="-2" max="2" d="0.1">Function ( cos(tht)*(x0-a*(exp(t)+exp(-t))/2)-sin(tht)*(y0-b*(exp(t)-exp(-t))/2) , sin(tht)*(x0-a*(exp(t)+exp(-t))/2)+cos(tht)*(y0-b*(exp(t)-exp(-t))/2) )</Function>
<Point name="ass4" n="28" hidden="true" x="cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)" actx="4.7200132086452" y="sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)" acty="-2.783080826927965" fixed="true">Point at &quot;cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)&quot;, &quot;sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)&quot;</Point>
<Point name="ass2" n="29" hidden="true" x="cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)" actx="-6.256380164673563" y="sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)" acty="0.16619205567086404" fixed="true">Point at &quot;cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)&quot;, &quot;sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)&quot;</Point>
<Point name="ass1" n="33" hidden="true" x="cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)" actx="0.6993627520664132" y="sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)" acty="4.181652477637474" fixed="true">Point at &quot;cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)&quot;, &quot;sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)&quot;</Point>
<Point name="ass3" n="34" hidden="true" x="cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)" actx="-2.2357297080947767" y="sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)" acty="-6.798541248894576" fixed="true">Point at &quot;cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)&quot;, &quot;sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)&quot;</Point>
<Point name="x1" alias="$x&apos;$" n="38" showname="true" xcoffset="0.13607620401847864" ycoffset="0.2867410256013154" keepclose="true" x="if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),x(V)/sqrt(x(V)^2+y(V)^2))" actx="2.3351602910375537" y="if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),y(V)/sqrt(x(V)^2+y(V)^2))" acty="1.3480578336273574" shape="dot" fixed="true">Point at &quot;if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),x(V)/sqrt(x(V)^2+y(V)^2))&quot;, &quot;if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),y(V)/sqrt(x(V)^2+y(V)^2))&quot;</Point>
<Point name="x1n" n="39" hidden="true" x="if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),0)" actx="-4.620582625702423" y="if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),0)" acty="-2.667402588339254" fixed="true">Point at &quot;if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),0)&quot;, &quot;if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),0)&quot;</Point>
<Point name="x2" alias="$x&apos;&apos;$" n="43" showname="true" xcoffset="0.1135917025372577" ycoffset="0.14466235292240692" keepclose="true" x="if(x0+a*exp(2)/2&gt;1,cos(tht)*(x0+a*exp(2)/2)-sin(tht)*y0,cos(tht)-sin(tht)*y0)" actx="2.709687980355806" y="if(x0+a*exp(2)/2&gt;1,sin(tht)*(x0+a*exp(2)/2)+cos(tht)*y0,sin(tht)+cos(tht)*y0)" acty="0.699285825354755" shape="dot" fixed="true">Point at &quot;if(x0+a*exp(2)/2&gt;1,cos(tht)*(x0+a*exp(2)/2)-sin(tht)*y0,cos(tht)-sin(tht)*y0)&quot;, &quot;if(x0+a*exp(2)/2&gt;1,sin(tht)*(x0+a*exp(2)/2)+cos(tht)*y0,sin(tht)+cos(tht)*y0)&quot;</Point>
<Point name="x2n" n="44" hidden="true" x="if(x0-a*exp(2)/2&lt;0,cos(tht)*(x0-a*exp(2)/2)-sin(tht)*y0,-sin(tht)*y0)" actx="-4.24605493638417" y="if(x0-a*exp(2)/2&lt;0,sin(tht)*(x0-a*exp(2)/2)+cos(tht)*y0,cos(tht)*y0)" acty="-3.3161745966118557" fixed="true">Point at &quot;if(x0-a*exp(2)/2&lt;0,cos(tht)*(x0-a*exp(2)/2)-sin(tht)*y0,-sin(tht)*y0)&quot;, &quot;if(x0-a*exp(2)/2&lt;0,sin(tht)*(x0-a*exp(2)/2)+cos(tht)*y0,cos(tht)*y0)&quot;</Point>
<Point name="y1" alias="$y&apos;$" n="48" showname="true" xcoffset="-0.014515157617747798" ycoffset="0.11653941136673218" keepclose="true" x="if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*cos(tht+90),cos(tht+90))" actx="-1.6357975389711399" y="if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*sin(tht+90),sin(tht+90))" acty="2.8335946440101174" shape="dot" fixed="true">Point at &quot;if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*cos(tht+90),cos(tht+90))&quot;, &quot;if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*sin(tht+90),sin(tht+90))&quot;</Point>
<Point name="y1n" n="49" hidden="true" x="if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*cos(tht+90),0)" actx="2.384852917607646" y="if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*sin(tht+90),0)" acty="-4.131138660555322" fixed="true">Point at &quot;if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*cos(tht+90),0)&quot;, &quot;if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*sin(tht+90),0)&quot;</Point>
<Point name="y2" alias="$y&apos;&apos;$" n="50" showname="true" xcoffset="-0.0012601625926103033" ycoffset="0.1169983052895267" keepclose="true" x="if((b*exp(2)/2+y0)&gt;1,cos(tht)*x0-(b*exp(2)/2+y0)*sin(tht),cos(tht)*x0-sin(tht))" actx="-2.778508706303575" y="if((b*exp(2)/2+y0)&gt;1,sin(tht)*x0+(b*exp(2)/2+y0)*cos(tht),sin(tht)*x0+cos(tht))" acty="2.173922266654169" shape="dot" fixed="true">Point at &quot;if((b*exp(2)/2+y0)&gt;1,cos(tht)*x0-(b*exp(2)/2+y0)*sin(tht),cos(tht)*x0-sin(tht))&quot;, &quot;if((b*exp(2)/2+y0)&gt;1,sin(tht)*x0+(b*exp(2)/2+y0)*cos(tht),sin(tht)*x0+cos(tht))&quot;</Point>
<Point name="y2n" n="51" hidden="true" x="if((-b*exp(2)/2+y0)&lt;0,cos(tht)*x0-(-b*exp(2)/2+y0)*sin(tht),cos(tht)*x0)" actx="1.2421417502752115" y="if((-b*exp(2)/2+y0)&lt;0,sin(tht)*x0+(-b*exp(2)/2+y0)*cos(tht),sin(tht)*x0)" acty="-4.790811037911269" fixed="true">Point at &quot;if((-b*exp(2)/2+y0)&lt;0,cos(tht)*x0-(-b*exp(2)/2+y0)*sin(tht),cos(tht)*x0)&quot;, &quot;if((-b*exp(2)/2+y0)&lt;0,sin(tht)*x0+(-b*exp(2)/2+y0)*cos(tht),sin(tht)*x0)&quot;</Point>
<Point name="F1" n="58" color="2" type="thick" x="cos(tht)*(x0+sqrt(a^2+b^2))-sin(tht)*y0" actx="0.5639576039445893" y="sin(tht)*(x0+sqrt(a^2+b^2))+cos(tht)*y0" acty="-0.5394165685987236" shape="dot" fixed="true">Point at &quot;cos(tht)*(x0+sqrt(a^2+b^2))-sin(tht)*y0&quot;, &quot;sin(tht)*(x0+sqrt(a^2+b^2))+cos(tht)*y0&quot;</Point>
<Point name="F2" n="59" color="2" type="thick" x="cos(tht)*(x0-sqrt(a^2+b^2))-sin(tht)*y0" actx="-2.100324559972953" y="sin(tht)*(x0-sqrt(a^2+b^2))+cos(tht)*y0" acty="-2.077472202658377" shape="dot" fixed="true">Point at &quot;cos(tht)*(x0-sqrt(a^2+b^2))-sin(tht)*y0&quot;, &quot;sin(tht)*(x0-sqrt(a^2+b^2))+cos(tht)*y0&quot;</Point>
<Segment name="s2" n="32" color="2" type="thin" from="ass2" to="ass4">Line segment from ass2 to ass4</Segment>
<Segment name="s3" n="37" color="2" type="thin" from="ass3" to="ass1">Line segment from ass3 to ass1</Segment>
<Segment name="s4" n="42" from="x1n" to="x1" arrow="true">Line segment from x1n to x1</Segment>
<Segment name="s5" n="47" from="x2n" to="x2" arrow="true">Line segment from x2n to x2</Segment>
<Segment name="s6" n="54" from="y1n" to="y1" arrow="true">Line segment from y1n to y1</Segment>
<Segment name="s7" n="57" from="y2n" to="y2" arrow="true">Line segment from y2n to y2</Segment>
</Objects>
</Construction>
</CaR>
