<?xml version="1.0"?>
<CaR>
<Construction>
<Window x="1.3583849635085272" y="3.3471446599867587" w="22.62741699796953"/>
<Objects>
<Point name="V" alias="$V=(%x(@V)%,%y(@V)%)$" n="1" color="5" type="thick" showname="true" x="2.0175368268724068" y="-2.979876568560501" shape="dot">Point at 2.02, -2.98</Point>
<Point name="E1" n="2" hidden="true" x="1.0" y="0.0">Point at 1.0, 0.0</Point>
<Point name="O" n="3" hidden="true" x="0.0" y="0.0">Point at 0.0, 0.0</Point>
<Point name="O2" n="11" color="5" type="thick" x="-0.04259094942324815" y="3.6202307009760446" shape="dot">Point at -0.04, 3.62</Point>
<Point name="x" n="66" showname="true" xcoffset="-0.1396983141082515" ycoffset="0.6530612244897966" keepclose="true" x="0.96*(windoww+windowcx)" actx="23.026369883018933" y="0" acty="0.0" shape="dot" fixed="true">Point at &quot;0.96*(windoww+windowcx)&quot;, &quot;0&quot;</Point>
<Point name="xn" n="67" hidden="true" x="-0.96*(windoww-windowcx)" actx="-20.418270753082563" y="0" acty="0.0" fixed="true">Point at &quot;-0.96*(windoww-windowcx)&quot;, &quot;0&quot;</Point>
<Point name="y" n="68" showname="true" xcoffset="0.6415598277920651" ycoffset="0.12020805194419282" keepclose="true" x="0" actx="0.0" y="0.96*(windowh+windowcy)" acty="14.565917850811681" shape="dot" fixed="true">Point at &quot;0&quot;, &quot;0.96*(windowh+windowcy)&quot;</Point>
<Point name="P27" n="69" x="30.0" y="15.0">Point at 30.0, 15.0</Point>
<Point name="yn" n="70" hidden="true" x="0" actx="0.0" y="-0.96*(windowh-windowcy)" acty="-8.139400103637104" fixed="true">Point at &quot;0&quot;, &quot;-0.96*(windowh-windowcy)&quot;</Point>
<Segment name="s1" n="6" from="O" to="V" arrow="true">Line segment from O to V</Segment>
<Angle name="th" alias="$\theta=%@tht%^o$" n="9" showname="true" xcoffset="2.743737024608702" ycoffset="-1.1703077131659878" keepclose="true" unit="°" first="E1" root="O" second="V" acute="true">Angle E1 - O - V</Angle>
<Segment name="s9" n="75" from="xn" to="x" arrow="true">Line segment from xn to x</Segment>
<Segment name="s10" n="78" from="yn" to="y" arrow="true">Line segment from yn to y</Segment>
<Expression name="tht" n="10" hidden="true" showname="true" showvalue="true" x="2.97" y="2.62" value="if(y(V)&lt;0,-th,th)" prompt="$\theta$">Expression &quot;if(y(V)&lt;0,-th,th)&quot; at 3.0, 2.6</Expression>
<Point name="P5" n="12" hidden="true" x="x(O2)+cos(tht)" actx="0.5180497057231104" y="y(O2)+sin(tht)" acty="2.7921714906552717" fixed="true">Point at &quot;x(O2)+cos(tht)&quot;, &quot;y(O2)+sin(tht)&quot;</Point>
<Point name="P6" n="13" hidden="true" x="x(O2)-sin(tht)" actx="0.7854682608975248" y="y(O2)+cos(tht)" acty="4.180871356122403" fixed="true">Point at &quot;x(O2)-sin(tht)&quot;, &quot;y(O2)+cos(tht)&quot;</Point>
<Expression name="x0" n="24" hidden="true" showname="true" showvalue="true" x="1.43" y="3.36" value="cos(tht)*x(O2)+sin(tht)*y(O2)" prompt="$x_0$">Expression &quot;cos(tht)*x(O2)+sin(tht)*y(O2)&quot; at 1.4, 3.4</Expression>
<Expression name="y0" n="25" hidden="true" showname="true" showvalue="true" x="1.5" y="2.5" value="-sin(tht)*x(O2)+cos(tht)*y(O2)" prompt="$y_0$">Expression &quot;-sin(tht)*x(O2)+cos(tht)*y(O2)&quot; at 1.5, 2.5</Expression>
<Line name="l1" n="16" hidden="true" from="O2" to="P6">Line through O2 and P6</Line>
<Line name="l2" n="19" hidden="true" from="O2" to="P5">Line through O2 and P5</Line>
<Point name="P29" alias="$x_0=%x0%$" n="79" color="2" showname="true" xcoffset="-0.46012190623930926" ycoffset="0.07095306915191346" keepclose="true" x="x0*cos(tht)" actx="-1.6940562437200861" y="x0*sin(tht)" acty="2.5020998076702545" shape="cross" fixed="true">Point at &quot;x0*cos(tht)&quot;, &quot;x0*sin(tht)&quot;</Point>
<Point name="P30" alias="$y_0=%y0%$" n="80" color="2" showname="true" xcoffset="1.000382813853677" ycoffset="-0.020300800115991058" keepclose="true" x="-y0*sin(tht)" actx="1.6514652942968377" y="y0*cos(tht)" acty="1.11813089330579" shape="cross" fixed="true">Point at &quot;-y0*sin(tht)&quot;, &quot;y0*cos(tht)&quot;</Point>
<PointOn name="A" alias="$b=%@a%$" n="20" color="5" type="thick" showname="true" xcoffset="0.048192470285347566" ycoffset="0.34638095755654597" keepclose="true" on="l2" alpha="-2.9971225180222723" x="-1.7228996814811586" y="6.102025606484174" shape="dot">Point on l2</PointOn>
<PointOn name="B" alias="$a=%@b%$" n="21" color="5" type="thick" showname="true" xcoffset="0.3211322927036304" ycoffset="0.3636357205241385" keepclose="true" on="l1" alpha="1.9997318740695225" x="1.6133054470720394" y="4.741361688971438" shape="dot">Point on l1</PointOn>
<Expression name="a" n="22" hidden="true" showname="true" showvalue="true" x="3.0" y="3.29" value="d(A,O2)" prompt="a">Expression &quot;d(A,O2)&quot; at 3.0, 3.3</Expression>
<Expression name="b" n="23" hidden="true" showname="true" showvalue="true" x="4.01" y="3.37" value="d(B,O2)" prompt="b">Expression &quot;d(B,O2)&quot; at 4.0, 3.4</Expression>
<Text name="Text1" n="0" x="-0.96*(windoww-windowcx)" y="0.96*(windowh+windowcy)" fixed="true">$\frac{y&apos;&apos;^2}{%a^2%}-\frac{x&apos;&apos;^2}{%b^2%}=1$

Reginaldo J. Santos
DMat-ICEx-UFMG</Text>
<Function name="hipy21" n="26" color="2" type="thick" x="cos(tht)*(x0+a*(exp(t)-exp(-t))/2)-sin(tht)*(y0+b*(exp(t)+exp(-t))/2)" y="sin(tht)*(x0+a*(exp(t)-exp(-t))/2)+cos(tht)*(y0+b*(exp(t)+exp(-t))/2)" var="t" min="-2" max="2" d="0.1">Function ( cos(tht)*(x0+a*(exp(t)-exp(-t))/2)-sin(tht)*(y0+b*(exp(t)+exp(-t))/2) , sin(tht)*(x0+a*(exp(t)-exp(-t))/2)+cos(tht)*(y0+b*(exp(t)+exp(-t))/2) )</Function>
<Function name="hipy22" n="27" color="2" type="thick" x="cos(tht)*(x0-a*(exp(t)-exp(-t))/2)-sin(tht)*(y0-b*(exp(t)+exp(-t))/2)" y="sin(tht)*(x0-a*(exp(t)-exp(-t))/2)+cos(tht)*(y0-b*(exp(t)+exp(-t))/2)" var="t" min="-2" max="2" d="0.1">Function ( cos(tht)*(x0-a*(exp(t)-exp(-t))/2)-sin(tht)*(y0-b*(exp(t)+exp(-t))/2) , sin(tht)*(x0-a*(exp(t)-exp(-t))/2)+cos(tht)*(y0-b*(exp(t)+exp(-t))/2) )</Function>
<Point name="P9" n="28" hidden="true" x="cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)" actx="0.04760110906582149" y="sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)" acty="-9.690880072717636" fixed="true">Point at &quot;cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)&quot;, &quot;sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)&quot;</Point>
<Point name="P10" n="29" hidden="true" x="cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)" actx="-0.13278300791231779" y="sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)" acty="16.931341474669725" fixed="true">Point at &quot;cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)&quot;, &quot;sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)&quot;</Point>
<Point name="P11" n="30" hidden="true" x="cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)" actx="12.283112476786616" y="sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)" acty="-1.406780308170136" fixed="true">Point at &quot;cos(tht)*(x0+a*exp(2)/2)-sin(tht)*(y0+b*exp(2)/2)&quot;, &quot;sin(tht)*(x0+a*exp(2)/2)+cos(tht)*(y0+b*exp(2)/2)&quot;</Point>
<Point name="P12" n="31" hidden="true" x="cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)" actx="-12.368294375633113" y="sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)" acty="8.647241710122225" fixed="true">Point at &quot;cos(tht)*(x0-a*exp(2)/2)-sin(tht)*(y0-b*exp(2)/2)&quot;, &quot;sin(tht)*(x0-a*exp(2)/2)+cos(tht)*(y0-b*exp(2)/2)&quot;</Point>
<Point name="x1" alias="$x&apos;$" n="38" showname="true" xcoffset="0.6261102030706098" ycoffset="-0.6793094867990463" keepclose="true" x="if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),x(V)/sqrt(x(V)^2+y(V)^2))" actx="4.513891498629382" y="if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),y(V)/sqrt(x(V)^2+y(V)^2))" acty="-6.666961083749674" shape="dot" fixed="true">Point at &quot;if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),x(V)/sqrt(x(V)^2+y(V)^2))&quot;, &quot;if((a*exp(2)/2+x0)&gt;1,(a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),y(V)/sqrt(x(V)^2+y(V)^2))&quot;</Point>
<Point name="x1n" n="45" hidden="true" x="if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),0)" actx="-7.902003986069556" y="if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),0)" acty="11.671160699090183" fixed="true">Point at &quot;if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*x(V)/sqrt(x(V)^2+y(V)^2),0)&quot;, &quot;if((-a*exp(2)/2+x0)&lt;0,(-a*exp(2)/2+x0)*y(V)/sqrt(x(V)^2+y(V)^2),0)&quot;</Point>
<Point name="x2" alias="$x&apos;&apos;$" n="46" showname="true" x="if(x0+a*exp(2)/2&gt;1,cos(tht)*(x0+a*exp(2)/2)-sin(tht)*y0,cos(tht)-sin(tht)*y0)" actx="6.165356792926218" y="if(x0+a*exp(2)/2&gt;1,sin(tht)*(x0+a*exp(2)/2)+cos(tht)*y0,sin(tht)+cos(tht)*y0)" acty="-5.548830190443886" shape="dot" fixed="true">Point at &quot;if(x0+a*exp(2)/2&gt;1,cos(tht)*(x0+a*exp(2)/2)-sin(tht)*y0,cos(tht)-sin(tht)*y0)&quot;, &quot;if(x0+a*exp(2)/2&gt;1,sin(tht)*(x0+a*exp(2)/2)+cos(tht)*y0,sin(tht)+cos(tht)*y0)&quot;</Point>
<Point name="x2n" n="47" hidden="true" x="if(x0-a*exp(2)/2&lt;0,cos(tht)*(x0-a*exp(2)/2)-sin(tht)*y0,-sin(tht)*y0)" actx="-6.250538691772715" y="if(x0-a*exp(2)/2&lt;0,sin(tht)*(x0-a*exp(2)/2)+cos(tht)*y0,cos(tht)*y0)" acty="12.789291592395976" fixed="true">Point at &quot;if(x0-a*exp(2)/2&lt;0,cos(tht)*(x0-a*exp(2)/2)-sin(tht)*y0,-sin(tht)*y0)&quot;, &quot;if(x0-a*exp(2)/2&lt;0,sin(tht)*(x0-a*exp(2)/2)+cos(tht)*y0,cos(tht)*y0)&quot;</Point>
<Point name="y1" alias="$y&apos;$" n="54" showname="true" xcoffset="0.41721315070470677" ycoffset="0.41551717634314134" keepclose="true" x="if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*cos(tht+90),cos(tht+90))" actx="7.769220978157235" y="if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*sin(tht+90),sin(tht+90))" acty="5.260180775579539" shape="dot" fixed="true">Point at &quot;if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*cos(tht+90),cos(tht+90))&quot;, &quot;if((b*exp(2)/2+y0)&gt;1,(b*exp(2)/2+y0)*sin(tht+90),sin(tht+90))&quot;</Point>
<Point name="y1n" n="55" hidden="true" x="if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*cos(tht+90),0)" actx="-4.466290389563559" y="if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*sin(tht+90),0)" acty="-3.023918988967959" fixed="true">Point at &quot;if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*cos(tht+90),0)&quot;, &quot;if((-b*exp(2)/2+y0)&lt;0,(-b*exp(2)/2+y0)*sin(tht+90),0)&quot;</Point>
<Point name="y2" alias="$y&apos;&apos;$" n="56" showname="true" xcoffset="0.8263439562615744" ycoffset="1.0710253106297678" keepclose="true" x="if((b*exp(2)/2+y0)&gt;1,cos(tht)*x0-(b*exp(2)/2+y0)*sin(tht),cos(tht)*x0-sin(tht))" actx="6.075164734437148" y="if((b*exp(2)/2+y0)&gt;1,sin(tht)*x0+(b*exp(2)/2+y0)*cos(tht),sin(tht)*x0+cos(tht))" acty="7.762280583249795" shape="dot" fixed="true">Point at &quot;if((b*exp(2)/2+y0)&gt;1,cos(tht)*x0-(b*exp(2)/2+y0)*sin(tht),cos(tht)*x0-sin(tht))&quot;, &quot;if((b*exp(2)/2+y0)&gt;1,sin(tht)*x0+(b*exp(2)/2+y0)*cos(tht),sin(tht)*x0+cos(tht))&quot;</Point>
<Point name="y2n" n="57" hidden="true" x="if((-b*exp(2)/2+y0)&lt;0,cos(tht)*x0-(-b*exp(2)/2+y0)*sin(tht),cos(tht)*x0)" actx="-6.160346633283645" y="if((-b*exp(2)/2+y0)&lt;0,sin(tht)*x0+(-b*exp(2)/2+y0)*cos(tht),sin(tht)*x0)" acty="-0.5218191812977051" fixed="true">Point at &quot;if((-b*exp(2)/2+y0)&lt;0,cos(tht)*x0-(-b*exp(2)/2+y0)*sin(tht),cos(tht)*x0)&quot;, &quot;if((-b*exp(2)/2+y0)&lt;0,sin(tht)*x0+(-b*exp(2)/2+y0)*cos(tht),sin(tht)*x0)&quot;</Point>
<Point name="F1" n="64" color="2" type="thick" x="cos(tht)*x0-sin(tht)*(y0+sqrt(a^2+b^2))" actx="2.940913504894222" y="sin(tht)*x0+cos(tht)*(y0+sqrt(a^2+b^2))" acty="5.640223801774557" shape="dot" fixed="true">Point at &quot;cos(tht)*x0-sin(tht)*(y0+sqrt(a^2+b^2))&quot;, &quot;sin(tht)*x0+cos(tht)*(y0+sqrt(a^2+b^2))&quot;</Point>
<Point name="F2" n="65" color="2" type="thick" x="cos(tht)*x0-sin(tht)*(y0-sqrt(a^2+b^2))" actx="-3.0260954037407184" y="sin(tht)*x0+cos(tht)*(y0-sqrt(a^2+b^2))" acty="1.6002376001775325" shape="dot" fixed="true">Point at &quot;cos(tht)*x0-sin(tht)*(y0-sqrt(a^2+b^2))&quot;, &quot;sin(tht)*x0+cos(tht)*(y0-sqrt(a^2+b^2))&quot;</Point>
<Segment name="s2" n="34" color="2" type="thin" from="P12" to="P11">Line segment from P12 to P11</Segment>
<Segment name="s3" n="37" color="2" type="thin" from="P9" to="P10">Line segment from P9 to P10</Segment>
<Segment name="s5" n="50" from="x1n" to="x1" arrow="true">Line segment from x1n to x1</Segment>
<Segment name="s6" n="53" from="x2n" to="x2" arrow="true">Line segment from x2n to x2</Segment>
<Segment name="s7" n="60" from="y1n" to="y1" arrow="true">Line segment from y1n to y1</Segment>
<Segment name="s8" n="63" from="y2n" to="y2" arrow="true">Line segment from y2n to y2</Segment>
</Objects>
</Construction>
</CaR>
