<?xml version="1.0"?>
<CaR>
<Construction>
<Window x="0.19170237859662542" y="0.34499877682022495" w="18.96162515375907"/>
<Objects>
<Point name="C10" n="33" type="thick" x="-15.001152558266229" y="3.777271652922133" shape="dot">Point at -15.0, 3.78</Point>
<Point name="C20" n="43" type="thick" x="-15.034802292345665" y="-1.169239256754146" shape="dot">Point at -15.03, -1.17</Point>
<Point name="O" n="51" hidden="true" showname="true" x="0.0" y="0.0">Point at 0.0, 0.0</Point>
<Point name="C11" n="37" hidden="true" x="x(C10)+0.1*windoww" actx="-13.104990042890321" y="y(C10)" acty="3.777271652922133" fixed="true">Point at &quot;x(C10)+0.1*windoww&quot;, &quot;y(C10)&quot;</Point>
<Point name="C21" n="44" hidden="true" x="x(C20)" actx="-15.034802292345665" y="y(C20)+0.1*windoww" acty="0.7269232586217609" fixed="true">Point at &quot;x(C20)&quot;, &quot;y(C20)+0.1*windoww&quot;</Point>
<Circle name="c2" n="40" through="C11" midpoint="C10" acute="true">Circle around C10 through C11</Circle>
<Circle name="c3" n="47" through="C21" midpoint="C20" acute="true">Circle around C20 through C21</Circle>
<PointOn name="C12" n="41" color="5" type="thick" on="c2" alpha="0.745419476274158" x="-13.60784581039449" y="5.063400958649892" shape="dot">Point on c2</PointOn>
<PointOn name="C22" n="48" color="5" type="thick" on="c3" alpha="0.6435011087932851" x="-13.51787228004494" y="-0.03154174752860084" shape="dot">Point on c3</PointOn>
<Expression name="th" n="42" hidden="true" showname="true" showvalue="true" x="4.0" y="-0.5" value="a(C11,C10,C12)" prompt="th">Expression &quot;a(C11,C10,C12)&quot; at 4.0, -0.5</Expression>
<Expression name="ph" n="49" hidden="true" showname="true" showvalue="true" x="4.03" y="-1.42" value="a(C22,C20,C21)" prompt="ph">Expression &quot;a(C22,C20,C21)&quot; at 4.0, -1.4</Expression>
<Angle name="a1" alias="$\phi=%if(x(C22)&lt;x(C20),-@a1,@a1)%^o$" n="272" showname="true" background="true" xcoffset="2.4564305877984243" ycoffset="1.6151872358126615" keepclose="true" unit="°" first="C21" root="C20" second="C22" display="large" filled="true" acute="true">Angle C21 - C20 - C22</Angle>
<Angle name="a2" alias="$\theta=%if(y(C12)&lt;y(C10),-@a2,@a2)%^o$" n="279" showname="true" background="true" xcoffset="2.8938771308310223" ycoffset="0.6898195486283256" keepclose="true" unit="°" first="C11" root="C10" second="C12" display="large" filled="true" acute="true">Angle C11 - C10 - C12</Angle>
<Point name="z" n="142" showname="true" xcoffset="-0.22924474506076464" ycoffset="-0.004202820326114853" keepclose="true" x="0" actx="0.0" y="0.96*(windowh+windowcy)*sin(ph)" acty="8.791131089974886" shape="dot" fixed="true">Point at &quot;0&quot;, &quot;0.96*(windowh+windowcy)*sin(ph)&quot;</Point>
<Point name="E1" n="52" hidden="true" showname="true" x="-2*sin(th)" actx="-1.3565602054661314" y="-2*cos(th)*cos(ph)" acty="-0.8817641335529866" fixed="true">Point at &quot;-2*sin(th)&quot;, &quot;-2*cos(th)*cos(ph)&quot;</Point>
<Point name="E2" n="53" hidden="true" showname="true" x="2*cos(th)" actx="1.469606889254976" y="-2*cos(ph)*sin(th)" acty="-0.8139361232796797" fixed="true">Point at &quot;2*cos(th)&quot;, &quot;-2*cos(ph)*sin(th)&quot;</Point>
<Point name="E3" n="54" hidden="true" showname="true" x="0" actx="0.0" y="2*sin(ph)" acty="1.599999999999999" fixed="true">Point at &quot;0&quot;, &quot;2*sin(ph)&quot;</Point>
<Point name="zn*" n="282" hidden="true" x="0" actx="0.0" y="-0.96*(windowh+windowcy)*sin(ph)" acty="-8.791131089974886" fixed="true">Point at &quot;0&quot;, &quot;-0.96*(windowh+windowcy)*sin(ph)&quot;</Point>
<Point name="x" n="149" showname="true" x="y(z)*x(E1)/y(E3)" actx="-7.453561623560023" y="y(z)*y(E1)/y(E3)" acty="-4.844815055314021" shape="dot" fixed="true">Point at &quot;y(z)*x(E1)/y(E3)&quot;, &quot;y(z)*y(E1)/y(E3)&quot;</Point>
<Point name="y" n="154" showname="true" xcoffset="0.12933053667860017" ycoffset="0.34206570341461084" keepclose="true" x="y(z)*x(E2)/y(E3)" actx="8.074691758856693" y="y(z)*y(E2)/y(E3)" acty="-4.472136974136018" shape="dot" fixed="true">Point at &quot;y(z)*x(E2)/y(E3)&quot;, &quot;y(z)*y(E2)/y(E3)&quot;</Point>
<Point name="xn*" n="280" hidden="true" x="-y(z)*x(E1)/y(E3)" actx="7.453561623560023" y="-y(z)*y(E1)/y(E3)" acty="4.844815055314021" fixed="true">Point at &quot;-y(z)*x(E1)/y(E3)&quot;, &quot;-y(z)*y(E1)/y(E3)&quot;</Point>
<Point name="yn*" n="281" hidden="true" x="-y(z)*x(E2)/y(E3)" actx="-8.074691758856693" y="-y(z)*y(E2)/y(E3)" acty="4.472136974136018" fixed="true">Point at &quot;-y(z)*x(E2)/y(E3)&quot;, &quot;-y(z)*y(E2)/y(E3)&quot;</Point>
<Segment name="s9" n="291" hidden="true" from="zn*" to="z">Line segment from zn* to z</Segment>
<Segment name="s7" n="285" hidden="true" from="xn*" to="x">Line segment from xn* to x</Segment>
<Segment name="s8" n="288" hidden="true" from="yn*" to="y">Line segment from yn* to y</Segment>
<PointOn name="C" alias="$-\frac{d}{c}=%@c%$" n="294" color="5" showname="true" xcoffset="-0.4308177018728365" ycoffset="0.03364973407943417" keepclose="true" on="s9" alpha="0.887976109267338" x="0.0" y="6.821497672695179" shape="dcross">Point on s9</PointOn>
<Expression name="c" n="234" hidden="true" showname="true" showvalue="true" x="6.57" y="0.5" value="if(sin(ph)==0,0,y(C)/(2*sin(ph)))" prompt="c">Expression &quot;if(sin(ph)==0,0,y(C)/(2*sin(ph)))&quot; at 6.6, 0.5</Expression>
<PointOn name="A" alias="$-\frac{d}{a}=%@a%$" n="292" color="5" hidden="true" showname="true" xcoffset="-0.3127580848361635" ycoffset="0.06521837782819517" keepclose="true" on="s7" alpha="0.6943151159061038" x="-2.8966793815907073" y="-1.882841598033961" shape="dcross">Point on s7</PointOn>
<PointOn name="B" alias="$-\frac{d}{b}=%@b%$" n="293" color="5" showname="true" xcoffset="0.3200082104160078" ycoffset="0.06737180246811825" keepclose="true" on="s8" alpha="0.7904437151027596" x="4.690486945503947" y="-2.5978081544329568" shape="dcross">Point on s8</PointOn>
<Point name="P31" n="333" color="2" hidden="true" x="x(C)+0.9*x(x)" actx="-6.70820546120402" y="y(C)+0.9*y(x)" acty="2.4611641229125603" fixed="true">Point at &quot;x(C)+0.9*x(x)&quot;, &quot;y(C)+0.9*y(x)&quot;</Point>
<Point name="zn" n="264" hidden="true" x="0" actx="0.0" y="if(c&gt;0,0,(c-1)*y(E3))" acty="0.0" fixed="true">Point at &quot;0&quot;, &quot;if(c&gt;0,0,(c-1)*y(E3))&quot;</Point>
<Expression name="b" n="233" hidden="true" showname="true" showvalue="true" x="6.43" y="1.17" value="if(cos(th)==0,if(sin(th)==1,-y(B)/(2*cos(ph)),y(B)/(2*cos(ph))),x(B)/(2*cos(th)))" prompt="b">Expression &quot;if(cos(th)==0,if(sin(th)==1,-y(B)/(2*cos(ph)),y(B)/(2*cos(ph))),x(B)/(2*cos(th)))&quot; at 6.4, 1.2</Expression>
<Expression name="a" n="232" hidden="true" showname="true" showvalue="true" x="6.37" y="1.81" value="if(sin(th)==0,if(cos(th)==1,-y(A)/(2*cos(ph)),y(A)/(2*cos(ph))),-x(A)/(2*sin(th)))" prompt="a">Expression &quot;if(sin(th)==0,if(cos(th)==1,-y(A)/(2*cos(ph)),y(A)/(2*cos(ph))),-x(A)/(2*sin(th)))&quot; at 6.4, 1.8</Expression>
<Point name="P32" n="334" color="2" hidden="true" x="x(B)+0.9*x(x)" actx="-2.017718515700073" y="y(B)+0.9*y(x)" acty="-6.958141704215575" fixed="true">Point at &quot;x(B)+0.9*x(x)&quot;, &quot;y(B)+0.9*y(x)&quot;</Point>
<Segment name="s27" n="267" from="zn" to="z" arrow="true">Line segment from zn to z</Segment>
<Point name="yn" n="260" hidden="true" x="if(b&gt;0,0,(b-1)*x(E2))" actx="0.0" y="if(b&gt;0,0,(b-1)*y(E2))" acty="0.0" fixed="true">Point at &quot;if(b&gt;0,0,(b-1)*x(E2))&quot;, &quot;if(b&gt;0,0,(b-1)*y(E2))&quot;</Point>
<Text name="Text2" n="268" x="-0.96*(windoww-windowcx)" y="0.96*(windowh+windowcy)" fixed="true">$by+cz+d=0\;\mbox{com }b,c,d\neq 0$
$\frac{y}{%b%}+\frac{z}{%c%}=1$

Reginaldo J. Santos
DMat-ICex-UFMG</Text>
<Point name="xn" n="256" hidden="true" x="if(a&gt;0,0,(a-1)*x(E1))" actx="0.0" y="if(a&gt;0,0,(a-1)*y(E1))" acty="0.0" fixed="true">Point at &quot;if(a&gt;0,0,(a-1)*x(E1))&quot;, &quot;if(a&gt;0,0,(a-1)*y(E1))&quot;</Point>
<Polygon name="poly7" n="335" color="2" background="true" point1="C" point2="P31" point3="P32" point4="B">Polygon C, P31, P32, B</Polygon>
<Segment name="s26" n="263" from="yn" to="y" arrow="true">Line segment from yn to y</Segment>
<Segment name="s25" n="259" from="xn" to="x" arrow="true">Line segment from xn to x</Segment>
</Objects>
</Construction>
</CaR>
