<?xml version="1.0"?>
<CaR>
<Construction>
<Window x="0.0" y="1.1644988339682616" w="11.31370849898476"/>
<Objects>
<Text name="Text1" n="0" x="-0.96*(windoww-windowcx)" y="0.96*(windowh+windowcy)" fixed="true">Reginaldo J. Santos
DMat-ICEx-UFMG</Text>
<Point name="M1" n="1" x="-10.992467441338341" y="4.999313959622367">Point at -10.99, 5.0</Point>
<Point name="C10" n="33" type="thick" x="-10.028744268399093" y="2.9714797832293605" shape="dot">Point at -10.03, 2.97</Point>
<Point name="C20" n="43" type="thick" x="-10.008666702296189" y="0.02007756610289935" shape="dot">Point at -10.01, 0.02</Point>
<Point name="O" n="51" hidden="true" x="0.0" y="0.0">Point at 0.0, 0.0</Point>
<Point name="C30" n="121" type="thick" x="-6.997031786861028" y="2.9915573493322607" shape="dot">Point at -7.0, 2.99</Point>
<Point name="C40" n="122" type="thick" x="-7.197807447890039" y="0.06023269830870248" shape="dot">Point at -7.2, 0.06</Point>
<Point name="P1" n="4" hidden="true" x="x(M1)+1" actx="-9.992467441338341" y="y(M1)" acty="4.999313959622367" fixed="true">Point at &quot;x(M1)+1&quot;, &quot;y(M1)&quot;</Point>
<Point name="C11" n="37" hidden="true" x="x(C10)+0.1*windoww" actx="-8.897373418500617" y="y(C10)" acty="2.9714797832293605" fixed="true">Point at &quot;x(C10)+0.1*windoww&quot;, &quot;y(C10)&quot;</Point>
<Point name="C21" n="44" hidden="true" x="x(C20)" actx="-10.008666702296189" y="y(C20)+0.1*windoww" acty="1.1514484160013754" fixed="true">Point at &quot;x(C20)&quot;, &quot;y(C20)+0.1*windoww&quot;</Point>
<Point name="C31" n="123" hidden="true" x="x(C30)+0.1*windoww" actx="-5.865660936962552" y="y(C30)" acty="2.9915573493322607" fixed="true">Point at &quot;x(C30)+0.1*windoww&quot;, &quot;y(C30)&quot;</Point>
<Point name="C41" n="124" hidden="true" x="x(C40)" actx="-7.197807447890039" y="y(C40)+0.1*windoww" acty="1.1916035482071785" fixed="true">Point at &quot;x(C40)&quot;, &quot;y(C40)+0.1*windoww&quot;</Point>
<Line name="l1" n="7" hidden="true" from="M1" to="P1">Line through M1 and P1</Line>
<Circle name="c2" n="40" through="C11" midpoint="C10" acute="true">Circle around C10 through C11</Circle>
<Circle name="c3" n="47" through="C21" midpoint="C20" acute="true">Circle around C20 through C21</Circle>
<Circle name="c4" n="127" through="C31" midpoint="C30" acute="true">Circle around C30 through C31</Circle>
<Circle name="c5" n="130" through="C41" midpoint="C40" acute="true">Circle around C40 through C41</Circle>
<PointOn name="A" alias="$||V||$" n="8" color="5" type="thick" showname="true" xcoffset="0.0642570281124506" ycoffset="0.17670682730923737" keepclose="true" on="l1" alpha="5.492467441338341" x="-5.5" y="4.999313959622367" shape="dot">Point on l1</PointOn>
<PointOn name="C12" n="41" color="5" type="thick" on="c2" alpha="0.38633721482131395" x="-8.980760653363866" y="3.397778202904706" shape="dot">Point on c2</PointOn>
<PointOn name="C22" n="48" color="5" type="thick" on="c3" alpha="0.2741674511196595" x="-8.919551489978705" y="0.3263912195671924" shape="dot">Point on c3</PointOn>
<PointOn name="C32" n="131" color="5" type="thick" on="c4" alpha="0.8097166159948657" x="-6.216721174643286" y="3.810773650720589" shape="dot">Point on c4</PointOn>
<PointOn name="C42" n="132" color="5" type="thick" on="c5" alpha="0.5424724418763173" x="-6.228861978812187" y="0.6443086162795619" shape="dot">Point on c5</PointOn>
<Segment name="s1" n="11" from="A" to="M1">Line segment from A to M1</Segment>
<Expression name="th" n="42" hidden="true" showname="true" showvalue="true" x="4.0" y="-0.5" value="a(C11,C10,C12)" prompt="th">Expression &quot;a(C11,C10,C12)&quot; at 4.0, -0.5</Expression>
<Expression name="ph" n="49" hidden="true" showname="true" showvalue="true" x="4.0" y="-1.5" value="a(C22,C20,C21)" prompt="ph">Expression &quot;a(C22,C20,C21)&quot; at 4.0, -1.5</Expression>
<Angle name="a1" alias="$\theta=%if(y(C12)&lt;y(C10),-@a1,@a1)%^o$" n="116" showname="true" background="true" xcoffset="1.7869033831581955" ycoffset="0.9235680407334499" keepclose="true" unit="°" first="C11" root="C10" second="C12" display="large" filled="true" acute="true">Angle C11 - C10 - C12</Angle>
<Angle name="a2" alias="$\phi=%if(x(C22)&lt;x(C20),-@a2,@a2)%^o$" n="119" showname="true" background="true" xcoffset="0.48186158646962696" ycoffset="1.545972589923383" keepclose="true" unit="°" first="C21" root="C20" second="C22" display="large" filled="true" acute="true">Angle C21 - C20 - C22</Angle>
<Angle name="a3" alias="$\theta=%if(y(C32)&lt;y(C30),-@a3,@a3)%^o$" n="135" color="2" showname="true" background="true" xcoffset="1.0269240843869287" ycoffset="1.3251193627914706" keepclose="true" unit="°" first="C31" root="C30" second="C32" display="large" filled="true" acute="true">Angle C31 - C30 - C32</Angle>
<Angle name="a4" alias="$\phi=%if(x(C42)&lt;x(C40),-@a4,@a4)%^o$" n="138" color="2" showname="true" background="true" xcoffset="0.9867689521811256" ycoffset="1.2934068812534063" keepclose="true" unit="°" first="C41" root="C40" second="C42" display="large" filled="true" acute="true">Angle C41 - C40 - C42</Angle>
<Expression name="d" n="141" hidden="true" showname="true" showvalue="true" x="4.0" y="3.0" value="abs(x(A)-x(M1))" prompt="d">Expression &quot;abs(x(A)-x(M1))&quot; at 4.0, 3.0</Expression>
<Point name="E1" alias="$W_1$" n="52" showname="true" xcoffset="-0.1398554331752344" ycoffset="-3.583871160321994E-4" keepclose="true" x="-2*sin(th)" actx="-0.7535962584038642" y="-2*cos(th)*cos(ph)" acty="-0.5015807654564959" shape="dot" fixed="true">Point at &quot;-2*sin(th)&quot;, &quot;-2*cos(th)*cos(ph)&quot;</Point>
<Point name="E2" alias="$W_2$" n="53" showname="true" xcoffset="0.28566998804946153" ycoffset="0.08356745712760724" keepclose="true" x="2*cos(th)" actx="1.8525908019095032" y="-2*cos(ph)*sin(th)" acty="-0.20403285374501487" shape="dot" fixed="true">Point at &quot;2*cos(th)&quot;, &quot;-2*cos(ph)*sin(th)&quot;</Point>
<Point name="E3" n="54" hidden="true" showname="true" x="0" actx="0.0" y="2*sin(ph)" acty="1.9253018803077977" fixed="true">Point at &quot;0&quot;, &quot;2*sin(ph)&quot;</Point>
<Expression name="th2" n="139" hidden="true" showname="true" showvalue="true" x="6.78" y="-0.64" value="a3" prompt="th2">Expression &quot;a3&quot; at 6.8, -0.6</Expression>
<Expression name="ph2" n="140" hidden="true" showname="true" showvalue="true" x="7.0" y="-1.5" value="a4" prompt="ph2">Expression &quot;a4&quot; at 7.0, -1.5</Expression>
<Expression name="c" n="24" hidden="true" showname="true" showvalue="true" x="4.0" y="0.5" value="d*cos(ph2)" prompt="$c$">Expression &quot;d*cos(ph2)&quot; at 4.0, 0.5</Expression>
<Expression name="b" n="19" hidden="true" showname="true" showvalue="true" x="4.0" y="1.0" value="d*sin(ph2)*sin(th2)" prompt="$b$">Expression &quot;d*sin(ph2)*sin(th2)&quot; at 4.0, 1.0</Expression>
<Expression name="a" n="12" hidden="true" showname="true" showvalue="true" x="4.0" y="2.0" value="d*sin(ph2)*cos(th2)" prompt="$a$">Expression &quot;d*sin(ph2)*cos(th2)&quot; at 4.0, 2.0</Expression>
<Segment name="s5" n="61" type="thick" from="O" to="E1" arrow="true">Line segment from O to E1</Segment>
<Segment name="s6" n="64" type="thick" from="O" to="E2" arrow="true">Line segment from O to E2</Segment>
<Point name="Vz" n="80" hidden="true" x="0" actx="0.0" y="c*y(E3)" acty="5.459220569673851" fixed="true">Point at &quot;0&quot;, &quot;c*y(E3)&quot;</Point>
<Point name="Vy" alias="$proj_{W_2} V$" n="66" showname="true" x="b*x(E2)" actx="6.310081184485134" y="b*y(E2)" acty="-0.6949531812995132" shape="dot" fixed="true">Point at &quot;b*x(E2)&quot;, &quot;b*y(E2)&quot;</Point>
<Point name="V" n="55" color="2" showname="true" xcoffset="-0.13943825769409335" ycoffset="0.30920925718379344" keepclose="true" bold="true" large="true" x="a*x(E1)+b*x(E2)+c*x(E3)" actx="3.865169902259078" y="a*y(E1)+b*y(E2)+c*y(E3)" acty="3.136976304141057" shape="dot" fixed="true">Point at &quot;a*x(E1)+b*x(E2)+c*x(E3)&quot;, &quot;a*y(E1)+b*y(E2)+c*y(E3)&quot;</Point>
<Point name="Vx" alias="$proj_{W_1} V$" n="65" showname="true" xcoffset="-0.3071764118342033" ycoffset="-0.03417444573135997" keepclose="true" x="a*x(E1)" actx="-2.444911282226056" y="a*y(E1)" acty="-1.627291084233281" shape="dot" fixed="true">Point at &quot;a*x(E1)&quot;, &quot;a*y(E1)&quot;</Point>
<Segment name="s11" n="83" type="thin" from="O" to="Vz">Line segment from O to Vz</Segment>
<Segment name="s7" n="70" from="O" to="Vy" arrow="true">Line segment from O to Vy</Segment>
<Point name="Vyz" n="90" hidden="true" x="x(Vy)" actx="6.310081184485134" y="y(Vy)+y(Vz)" acty="4.764267388374338" fixed="true">Point at &quot;x(Vy)&quot;, &quot;y(Vy)+y(Vz)&quot;</Point>
<Segment name="s4" n="58" color="2" type="thick" from="O" to="V" arrow="true">Line segment from O to V</Segment>
<Point name="Vxy" alias="$proj_{W_1} V+proj_{W_2}V$" n="67" showname="true" bold="true" large="true" x="x(Vx)+x(Vy)" actx="3.865169902259078" y="y(Vx)+y(Vy)" acty="-2.3222442655327944" shape="dot" fixed="true">Point at &quot;x(Vx)+x(Vy)&quot;, &quot;y(Vx)+y(Vy)&quot;</Point>
<Segment name="s9" n="76" from="O" to="Vx" arrow="true">Line segment from O to Vx</Segment>
<Point name="Vxz" n="101" hidden="true" x="x(Vx)" actx="-2.444911282226056" y="y(Vx)+y(Vz)" acty="3.83192948544057" fixed="true">Point at &quot;x(Vx)&quot;, &quot;y(Vx)+y(Vz)&quot;</Point>
<Angle name="a6" alias="$\phi$" n="147" showname="true" xcoffset="0.37143497290366945" ycoffset="0.7830250780131411" keepclose="true" unit="°" first="V" root="O" second="E3" display="small" acute="true">Angle V - O - E3</Angle>
<Segment name="s14" n="93" type="thin" from="Vz" to="Vyz">Line segment from Vz to Vyz</Segment>
<Segment name="s16" n="100" type="thin" from="Vyz" to="V">Line segment from Vyz to V</Segment>
<Segment name="s20" n="113" type="thin" from="Vyz" to="Vy">Line segment from Vyz to Vy</Segment>
<Segment name="s8" n="73" type="thick" from="O" to="Vxy" arrow="true">Line segment from O to Vxy</Segment>
<Segment name="s10" alias="$V-proj_{W_1}  V-proj_{W_2} V$" n="79" color="1" type="thick" showname="true" xcoffset="0.568034744678624" ycoffset="0.14979673553941816" keepclose="true" bold="true" large="true" from="Vxy" to="V" arrow="true">Line segment from Vxy to V</Segment>
<Segment name="s12" n="86" type="thin" from="Vy" to="Vxy">Line segment from Vy to Vxy</Segment>
<Segment name="s13" n="89" type="thin" from="Vx" to="Vxy">Line segment from Vx to Vxy</Segment>
<Segment name="s17" n="104" type="thin" from="Vz" to="Vxz">Line segment from Vz to Vxz</Segment>
<Segment name="s18" n="107" type="thin" from="Vxz" to="V">Line segment from Vxz to V</Segment>
<Segment name="s19" n="110" type="thin" from="Vxz" to="Vx">Line segment from Vxz to Vx</Segment>
<Polygon name="poly4" n="120" background="true" point1="O" point2="Vx" point3="Vxy" point4="Vy">Polygon O, Vx, Vxy, Vy</Polygon>
<Angle name="a5" alias="$\theta$" n="144" showname="true" xcoffset="0.010038783051451006" ycoffset="-0.9235680407334517" keepclose="true" unit="°" first="Vxy" root="O" second="E1" display="small" acute="true">Angle Vxy - O - E1</Angle>
</Objects>
</Construction>
</CaR>
