<?xml version="1.0"?>
<CaR>
<Construction>
<Window x="0.19170237859662542" y="0.34499877682022495" w="18.96162515375907"/>
<Objects>
<Point name="C10" n="33" type="thick" x="-15.001152558266229" y="3.777271652922133" shape="dot">Point at -15.0, 3.78</Point>
<Point name="C20" n="43" type="thick" x="-15.034802292345665" y="-1.169239256754146" shape="dot">Point at -15.03, -1.17</Point>
<Point name="O" n="51" hidden="true" showname="true" x="0.0" y="0.0">Point at 0.0, 0.0</Point>
<Point name="C11" n="37" hidden="true" x="x(C10)+0.1*windoww" actx="-13.104990042890321" y="y(C10)" acty="3.777271652922133" fixed="true">Point at &quot;x(C10)+0.1*windoww&quot;, &quot;y(C10)&quot;</Point>
<Point name="C21" n="44" hidden="true" x="x(C20)" actx="-15.034802292345665" y="y(C20)+0.1*windoww" acty="0.7269232586217609" fixed="true">Point at &quot;x(C20)&quot;, &quot;y(C20)+0.1*windoww&quot;</Point>
<Circle name="circ2" n="40" through="C11" midpoint="C10" acute="true">Circle around C10 through C11</Circle>
<Circle name="circ3" n="47" through="C21" midpoint="C20" acute="true">Circle around C20 through C21</Circle>
<PointOn name="C12" n="41" color="5" type="thick" on="circ2" alpha="0.43511258876498154" x="-13.281669554111552" y="4.5765278591163" shape="dot">Point on circ2</PointOn>
<PointOn name="C22" n="48" color="5" type="thick" on="circ3" alpha="0.6859124498051564" x="-13.567473156367337" y="0.0317509561226188" shape="dot">Point on circ3</PointOn>
<Expression name="th" n="42" hidden="true" showname="true" showvalue="true" x="4.0" y="-0.5" value="a(C11,C10,C12)" prompt="th">Expression &quot;a(C11,C10,C12)&quot; at 4.0, -0.5</Expression>
<Expression name="ph" n="49" hidden="true" showname="true" showvalue="true" x="4.03" y="-1.42" value="a(C22,C20,C21)" prompt="ph">Expression &quot;a(C22,C20,C21)&quot; at 4.0, -1.4</Expression>
<Angle name="an1" alias="$\phi=%if(x(C22)&lt;x(C20),-@an1,@an1)%^o$" n="272" showname="true" background="true" xcoffset="2.4564305877984243" ycoffset="1.6151872358126615" keepclose="true" unit="°" first="C21" root="C20" second="C22" display="large" filled="true" acute="true">Angle C21 - C20 - C22</Angle>
<Angle name="an2" alias="$\theta=%if(y(C12)&lt;y(C10),-@an2,@an2)%^o$" n="279" showname="true" background="true" xcoffset="2.8938771308310223" ycoffset="0.6898195486283256" keepclose="true" unit="°" first="C11" root="C10" second="C12" display="large" filled="true" acute="true">Angle C11 - C10 - C12</Angle>
<Point name="z" n="142" showname="true" xcoffset="-0.22924474506076464" ycoffset="-0.004202820326114853" keepclose="true" x="0" actx="0.0" y="0.96*(windowh+windowcy)*sin(ph)" acty="8.503676954060957" shape="dot" fixed="true">Point at &quot;0&quot;, &quot;0.96*(windowh+windowcy)*sin(ph)&quot;</Point>
<Point name="E1" n="52" hidden="true" showname="true" x="-2*sin(th)" actx="-0.843025004147092" y="-2*cos(th)*cos(ph)" acty="-1.1487254358680987" fixed="true">Point at &quot;-2*sin(th)&quot;, &quot;-2*cos(th)*cos(ph)&quot;</Point>
<Point name="E2" n="53" hidden="true" showname="true" x="2*cos(th)" actx="1.8136451809499" y="-2*cos(ph)*sin(th)" acty="-0.5339546431178841" fixed="true">Point at &quot;2*cos(th)&quot;, &quot;-2*cos(ph)*sin(th)&quot;</Point>
<Point name="E3" n="54" hidden="true" showname="true" x="0" actx="0.0" y="2*sin(ph)" acty="1.5476828848580382" fixed="true">Point at &quot;0&quot;, &quot;2*sin(ph)&quot;</Point>
<Point name="zn*" n="282" hidden="true" x="0" actx="0.0" y="-0.96*(windowh+windowcy)*sin(ph)" acty="-8.503676954060957" fixed="true">Point at &quot;0&quot;, &quot;-0.96*(windowh+windowcy)*sin(ph)&quot;</Point>
<Point name="x" n="149" showname="true" x="y(z)*x(E1)/y(E3)" actx="-4.631964577239821" y="y(z)*y(E1)/y(E3)" acty="-6.311622433190626" shape="dot" fixed="true">Point at &quot;y(z)*x(E1)/y(E3)&quot;, &quot;y(z)*y(E1)/y(E3)&quot;</Point>
<Point name="y" n="154" showname="true" xcoffset="0.12933053667860017" ycoffset="0.34206570341461084" keepclose="true" x="y(z)*x(E2)/y(E3)" actx="9.964995335269878" y="y(z)*y(E2)/y(E3)" acty="-2.9337907898437994" shape="dot" fixed="true">Point at &quot;y(z)*x(E2)/y(E3)&quot;, &quot;y(z)*y(E2)/y(E3)&quot;</Point>
<Point name="xn*" n="280" hidden="true" x="-y(z)*x(E1)/y(E3)" actx="4.631964577239821" y="-y(z)*y(E1)/y(E3)" acty="6.311622433190626" fixed="true">Point at &quot;-y(z)*x(E1)/y(E3)&quot;, &quot;-y(z)*y(E1)/y(E3)&quot;</Point>
<Point name="yn*" n="281" hidden="true" x="-y(z)*x(E2)/y(E3)" actx="-9.964995335269878" y="-y(z)*y(E2)/y(E3)" acty="2.9337907898437994" fixed="true">Point at &quot;-y(z)*x(E2)/y(E3)&quot;, &quot;-y(z)*y(E2)/y(E3)&quot;</Point>
<Segment name="s9" n="291" hidden="true" from="zn*" to="z">Line segment from zn* to z</Segment>
<Segment name="s7" n="285" hidden="true" from="xn*" to="x">Line segment from xn* to x</Segment>
<Segment name="s8" n="288" hidden="true" from="yn*" to="y">Line segment from yn* to y</Segment>
<PointOn name="C" alias="%@c%" n="294" color="5" showname="true" xcoffset="-0.4308177018728365" ycoffset="0.03364973407943417" keepclose="true" on="s9" alpha="0.687632210190861" x="0.0" y="3.1911274032790917" shape="dcross">Point on s9</PointOn>
<PointOn name="C2" alias="%@c2%" n="343" color="5" showname="true" on="s9" alpha="0.8671699864025573" x="0.0" y="6.2445899031886025" shape="dcross">Point on s9</PointOn>
<Expression name="c" n="234" hidden="true" showname="true" showvalue="true" x="6.57" y="0.5" value="if(sin(ph)==0,0,y(C)/(2*sin(ph)))" prompt="c">Expression &quot;if(sin(ph)==0,0,y(C)/(2*sin(ph)))&quot; at 6.6, 0.5</Expression>
<PointOn name="A" alias="%@a%" n="292" color="5" showname="true" xcoffset="0.0016426984270445644" ycoffset="-0.35829214624391037" keepclose="true" on="s7" alpha="0.6842936048222978" x="-1.7072828986974358" y="-2.326383300979968" shape="dcross">Point on s7</PointOn>
<PointOn name="B" alias="%@b%" n="293" color="5" showname="true" xcoffset="-0.5396713678870135" ycoffset="0.26897109270769537" keepclose="true" on="s8" alpha="0.2186323641253709" x="-5.607654357973185" y="1.6509475573782213" shape="dcross">Point on s8</PointOn>
<PointOn name="A2" alias="%@a2%" n="341" color="5" showname="true" on="s7" alpha="0.7781911294624185" x="-2.5771429147445195" y="-3.5116747468592777" shape="dcross">Point on s7</PointOn>
<PointOn name="B2" alias="%@b2%" n="342" color="5" showname="true" on="s8" alpha="0.7749531529266446" x="5.479813772663515" y="-1.6133100553894062" shape="dcross">Point on s8</PointOn>
<Expression name="c2" n="346" hidden="true" showname="true" showvalue="true" x="9.84" y="1.0" value="if(sin(ph)==0,0,y(C2)/(2*sin(ph)))" prompt="c2">Expression &quot;if(sin(ph)==0,0,y(C2)/(2*sin(ph)))&quot; at 9.8, 1.0</Expression>
<Expression name="b" n="233" hidden="true" showname="true" showvalue="true" x="6.43" y="1.17" value="if(cos(th)==0,if(sin(th)==1,-y(B)/(2*cos(ph)),y(B)/(2*cos(ph))),x(B)/(2*cos(th)))" prompt="b">Expression &quot;if(cos(th)==0,if(sin(th)==1,-y(B)/(2*cos(ph)),y(B)/(2*cos(ph))),x(B)/(2*cos(th)))&quot; at 6.4, 1.2</Expression>
<Expression name="a" n="232" hidden="true" showname="true" showvalue="true" x="6.37" y="1.81" value="if(sin(th)==0,if(cos(th)==1,-y(A)/(2*cos(ph)),y(A)/(2*cos(ph))),-x(A)/(2*sin(th)))" prompt="a">Expression &quot;if(sin(th)==0,if(cos(th)==1,-y(A)/(2*cos(ph)),y(A)/(2*cos(ph))),-x(A)/(2*sin(th)))&quot; at 6.4, 1.8</Expression>
<Point name="Pxy" n="296" color="2" hidden="true" x="x(A)+x(B)" actx="-7.31493725667062" y="y(A)+y(B)" acty="-0.6754357436017466" fixed="true">Point at &quot;x(A)+x(B)&quot;, &quot;y(A)+y(B)&quot;</Point>
<Point name="Pyz" n="297" color="2" hidden="true" x="x(B)+x(C)" actx="-5.607654357973185" y="y(B)+y(C)" acty="4.842074960657313" fixed="true">Point at &quot;x(B)+x(C)&quot;, &quot;y(B)+y(C)&quot;</Point>
<Expression name="a2" n="344" hidden="true" showname="true" showvalue="true" x="9.65" y="2.17" value="if(sin(th)==0,if(cos(th)==1,-y(A2)/(2*cos(ph)),y(A2)/(2*cos(ph))),-x(A2)/(2*sin(th)))" prompt="a2">Expression &quot;if(sin(th)==0,if(cos(th)==1,-y(A2)/(2*cos(ph)),y(A2)/(2*cos(ph))),-x(A2)/(2*sin(th)))&quot; at 9.7, 2.2</Expression>
<Expression name="b2" n="345" hidden="true" showname="true" showvalue="true" x="9.77" y="1.49" value="if(cos(th)==0,if(sin(th)==1,-y(B2)/(2*cos(ph)),y(B2)/(2*cos(ph))),x(B2)/(2*cos(th)))" prompt="b2">Expression &quot;if(cos(th)==0,if(sin(th)==1,-y(B2)/(2*cos(ph)),y(B2)/(2*cos(ph))),x(B2)/(2*cos(th)))&quot; at 9.8, 1.5</Expression>
<Expression name="minc" n="349" hidden="true" showname="true" showvalue="true" x="13.08" y="1.04" value="if(c&lt;c2,c,c2)" prompt="minc">Expression &quot;if(c&lt;c2,c,c2)&quot; at 13.1, 1.0</Expression>
<Point name="A2B2" n="350" color="2" hidden="true" x="x(A2)+x(B2)" actx="2.902670857918996" y="y(A2)+y(B2)" acty="-5.124984802248684" fixed="true">Point at &quot;x(A2)+x(B2)&quot;, &quot;y(A2)+y(B2)&quot;</Point>
<Point name="V" n="357" color="2" hidden="true" x="x(A2)+x(B2)+x(C2)" actx="2.902670857918996" y="y(A2)+y(B2)+y(C2)" acty="1.1196051009399186" fixed="true">Point at &quot;x(A2)+x(B2)+x(C2)&quot;, &quot;y(A2)+y(B2)+y(C2)&quot;</Point>
<Text name="Text2" n="268" x="-0.96*(windoww-windowcx)" y="0.96*(windowh+windowcy)" fixed="true">$ax+by+cz=0,\quad (x,y,z)=t(a_2,b_2,c_2)$
$%b*c%x %+-a*c%y %+-(-a*b)%z=0,\quad (x,y,z)=t(%a2%,%b2%,%c2%)$

Reginaldo J. Santos
DMat-ICex-UFMG</Text>
<Point name="zn" n="264" hidden="true" x="0" actx="0.0" y="if(minc&gt;0,0,(minc-1)*y(E3))" acty="0.0" fixed="true">Point at &quot;0&quot;, &quot;if(minc&gt;0,0,(minc-1)*y(E3))&quot;</Point>
<Segment name="s10" n="301" type="thin" from="Pxy" to="A">Line segment from Pxy to A</Segment>
<Segment name="s11" n="304" type="thin" from="Pxy" to="B">Line segment from Pxy to B</Segment>
<Segment name="s12" n="307" type="thin" from="C" to="Pyz">Line segment from C to Pyz</Segment>
<Segment name="s13" n="310" type="thin" from="Pyz" to="B">Line segment from Pyz to B</Segment>
<Polygon name="poly2" n="311" color="2" background="true" point1="O" point2="Pxy" point3="Pyz">Polygon O, Pxy, Pyz</Polygon>
<Expression name="minb" n="347" hidden="true" showname="true" showvalue="true" x="13.05" y="2.29" value="if(b&lt;b2,b,b2)" prompt="minb">Expression &quot;if(b&lt;b2,b,b2)&quot; at 13.1, 2.3</Expression>
<Expression name="mina" n="348" hidden="true" showname="true" showvalue="true" x="12.74" y="1.68" value="if(a&lt;a2,a,a2)" prompt="mina">Expression &quot;if(a&lt;a2,a,a2)&quot; at 12.7, 1.7</Expression>
<Segment name="s16" n="353" type="thin" from="B2" to="A2B2">Line segment from B2 to A2B2</Segment>
<Segment name="s17" n="356" type="thin" from="A2B2" to="A2">Line segment from A2B2 to A2</Segment>
<Segment name="s18" n="360" type="thin" from="C2" to="V">Line segment from C2 to V</Segment>
<Segment name="s19" n="363" type="thin" from="V" to="A2B2">Line segment from V to A2B2</Segment>
<Point name="Vn" n="364" color="2" hidden="true" x="-x(V)" actx="-2.902670857918996" y="-y(V)" acty="-1.1196051009399186" fixed="true">Point at &quot;-x(V)&quot;, &quot;-y(V)&quot;</Point>
<Segment name="s27" n="267" from="zn" to="z" arrow="true">Line segment from zn to z</Segment>
<Point name="xn" n="256" hidden="true" x="if(mina&gt;0,0,(mina-1)*x(E1))" actx="0.0" y="if(mina&gt;0,0,(mina-1)*y(E1))" acty="0.0" fixed="true">Point at &quot;if(mina&gt;0,0,(mina-1)*x(E1))&quot;, &quot;if(mina&gt;0,0,(mina-1)*y(E1))&quot;</Point>
<Point name="yn" n="260" hidden="true" x="if(minb&gt;0,0,(minb-1)*x(E2))" actx="-7.421299538923084" y="if(minb&gt;0,0,(minb-1)*y(E2))" acty="2.184902200496105" fixed="true">Point at &quot;if(minb&gt;0,0,(minb-1)*x(E2))&quot;, &quot;if(minb&gt;0,0,(minb-1)*y(E2))&quot;</Point>
<Segment name="s20" n="367" color="2" type="thick" from="Vn" to="V">Line segment from Vn to V</Segment>
<Segment name="s25" n="259" from="xn" to="x" arrow="true">Line segment from xn to x</Segment>
<Segment name="s26" n="263" from="yn" to="y" arrow="true">Line segment from yn to y</Segment>
</Objects>
</Construction>
</CaR>
