\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matem^^e1tica Financeira com o MATLAB}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}S\'erie de Pagamentos Iguais}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Valor Futuro e Valor Presente de uma Quantia}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Per\'\i odos n\~ao Inteiros - Taxas Equivalentes}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Valor Futuro e Valor Presente de uma S\'erie de Pagamentos Iguais}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema de Financiamento com Presta\c c\~oes Constantes}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sem Entrada}{47}}
\newlabel{qsentr}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Com Entrada}{48}}
\newlabel{qcentr}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de Financiamento com Amortiza\c c\~oes Constantes}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tabela de Amortiza^^e7^^e3o}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistemas de Financiamento Habitacional da CEF}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tabela SACRE}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tabela Price}{52}}
\@setckpt{matfin}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{teo}{0}
}
